<?xml version="1.0" encoding="utf-8" ?>
<wm:ThemedWindow
    x:Class="GamiAutoClicker.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:GamiAutoClicker.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GamiAutoClicker"
    xmlns:wm="using:GamiAutoClicker.WindowManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    mc:Ignorable="d">

    <Grid Margin="20" ColumnSpacing="16" RowSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="BackdropMaterialComboBox"
            Grid.Row="0"
            Grid.Column="0"
            Header="Backdrop Material"
            PlaceholderText="Select a material"
            SelectionChanged="OnMaterialChange">
            <x:String>Mica</x:String>
            <x:String>MicaAlt</x:String>
            <x:String>Acrylic</x:String>
            <x:String>AcrylicThin</x:String>
        </ComboBox>

        <ComboBox
            x:Name="ThemeComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Header="Theme"
            PlaceholderText="Select a theme"
            SelectionChanged="OnThemeChange">
            <x:String>Dark</x:String>
            <x:String>Light</x:String>
            <x:String>Default</x:String>
        </ComboBox>

        <ToggleSwitch
            x:Name="OverrideDefaultsToggleSwitch"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Override System Backdrop Defaults (Not recommended and basically ignores the Theme setting)"
            Toggled="OnOverridesChange" />

        <components:ColorPickerFlyoutButton
            x:Name="FallbackColorPicker"
            Grid.Row="2"
            Grid.Column="0"
            ColorChanged="OnFallbackColorChange"
            Header="Fallback Color" />

        <components:ColorPickerFlyoutButton
            x:Name="TintColorPicker"
            Grid.Row="2"
            Grid.Column="1"
            ColorChanged="OnTintColorChange"
            Header="Tint Color" />

        <Slider
            x:Name="TintOpacitySlider"
            Grid.Row="3"
            Grid.Column="0"
            Header="Tint Opacity"
            Maximum="1.0"
            Minimum="0.0"
            StepFrequency="0.01"
            ValueChanged="OnTintOpacityChange" />

        <Slider
            x:Name="LuminosityOpacitySlider"
            Grid.Row="3"
            Grid.Column="1"
            Header="Luminosity Opacity"
            Maximum="1.0"
            Minimum="0.0"
            StepFrequency="0.01"
            ValueChanged="OnLuminosityOpacityChange" />
    </Grid>

</wm:ThemedWindow>
