<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GamiAutoClicker.Pages.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:GamiAutoClicker.Components"
    Loaded="OnLoaded">
    <Grid x:Name="RootGrid" SizeChanged="OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="24,16,24,12" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="2">
                <TextBlock x:Name="Localized1" x:Uid="GeneralPage_Localized1" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock
 x:Name="Localized2" x:Uid="GeneralPage_Localized2"                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <components:RestoreDefaultsButton
                x:Name="RestoreDefaultsControl"
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="OnRestoreDefaultsClick" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24,0,24,8" Spacing="12">
                <InfoBar
                    x:Name="ErrorInfo"
                    IsClosable="True"
                    Severity="Error" />
                <Grid ColumnSpacing="12" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="RightColumn" Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Style="{StaticResource CardStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontSize="18"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="&#xE765;" />
                            <TextBlock x:Name="Localized3" x:Uid="GeneralPage_Localized3" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                        <TextBlock
 x:Name="Localized4" x:Uid="GeneralPage_Localized4"                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="ToggleKeyComboBox" x:Uid="GeneralPage_ToggleKeyComboBox"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="OnSettingChanged" />
                        <TextBlock
 x:Name="Localized5" x:Uid="GeneralPage_Localized5"                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="HoldKeyComboBox" x:Uid="GeneralPage_HoldKeyComboBox"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="OnSettingChanged" />
                        <TextBlock
 x:Name="Localized6" x:Uid="GeneralPage_Localized6"                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap" />
                        <TextBlock
 x:Name="Localized7" x:Uid="GeneralPage_Localized7"                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        x:Name="LanguageCard"
                        Grid.Row="1"
                        Style="{StaticResource CardStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontSize="18"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="&#xF2B7;" />
                            <TextBlock x:Name="Localized8" x:Uid="GeneralPage_Localized8" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="LanguageComboBox" x:Uid="GeneralPage_LanguageComboBox"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="OnSettingChanged">
                        </ComboBox>
                        <TextBlock
 x:Name="Localized9" x:Uid="GeneralPage_Localized9"                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
