using Microsoft.UI;
using Microsoft.UI.Composition.SystemBackdrops;
using Microsoft.UI.Input;
using Microsoft.UI.Windowing;
using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Controls;
using Microsoft.UI.Xaml.Media;
using System;
using Windows.ApplicationModel;
using Windows.Foundation;
using Windows.Graphics;
using Windows.UI;
using Windows.UI.ApplicationSettings;
using Windows.UI.WindowManagement;
using WinRT.Interop;

namespace GamiAutoClicker;


public enum ThemeType
{
	Mica,
	Acrylic,
	None
}
public struct ThemeSettings
{
	public ThemeType type;
	public MicaKind micaKind;
	public DesktopAcrylicKind acrylicKind;
	public SystemBackdropTheme theme;

	public bool shouldOverride;
	public Color fallbackColor;
	public Color tintColor;
	public float tintOpacity;
	public float luminosityOpacity;
}

public sealed partial class MainWindow : Window
{
	private Microsoft.UI.Windowing.AppWindow appWindow;
	public static ThemeController? mainWindowTheme;
	public static ThemeController? settingsWindowTheme;
	public static ThemeSettings themeSettings = new()
	{
		type = ThemeType.Acrylic,
		micaKind = MicaKind.Base,
		acrylicKind = DesktopAcrylicKind.Default,
		theme = SystemBackdropTheme.Default,
		shouldOverride = false,
		fallbackColor = Colors.Transparent,
		tintColor = Colors.Transparent,
		tintOpacity = 0.0f,
		luminosityOpacity = 0.0f
	};


	private void OpenSettingsWindow(object? sender, RoutedEventArgs? e)
	{

		var settingsWindow = new SettingsPage();
		settingsWindowTheme = new ThemeController(settingsWindow);

		var hwnd = WindowNative.GetWindowHandle(settingsWindow);
		var windowId = Win32Interop.GetWindowIdFromWindow(hwnd);
		var appWindow = Microsoft.UI.Windowing.AppWindow.GetFromWindowId(windowId);

		appWindow.Resize(new Windows.Graphics.SizeInt32(400, 300));
		appWindow.Move(new Windows.Graphics.PointInt32(200, 200));

		appWindow.SetPresenter(AppWindowPresenterKind.Overlapped);
		settingsWindow.Activate();
	}


	public MainWindow()
	{
		InitializeComponent();



		mainWindowTheme = new ThemeController(this);
		OpenSettingsWindow(null, null);

		appWindow = this.AppWindow;
		ExtendsContentIntoTitleBar = true;
		SetTitleBar(AppTitleBar);

	}




}

