<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Gami.TitleBar"
    x:Name="TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{ThemeResource WindowCaptionForeground}"
    Loaded="AppTitleBar_Loaded"
    SizeChanged="AppTitleBar_SizeChanged"
    Unloaded="AppTitleBar_Unloaded"
    mc:Ignorable="d">


    <Grid
        x:Name="AppTitleBar"
        Height="32"
        ColumnSpacing="2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActivationStates">
                <VisualState x:Name="Active" />
                <VisualState x:Name="Inactive">
                    <VisualState.Setters>
                        <Setter Target="TitleBarControl.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="TitleBarButton"
            Grid.Column="1"
            Width="32"
            Height="28"
            Margin="-1.5,0,0,0"
            Padding="1"
            Background="Transparent"
            BorderBrush="Transparent"
            CornerRadius="6"
            Visibility="Collapsed">

            <SymbolIcon
                x:Name="TitleBarButtonIcon"
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                Symbol="Delete" />
        </Button>
        <TextBlock
            x:Name="TitleBarTextBlock"
            Grid.Column="2"
            Padding="4,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}" />


    </Grid>

</UserControl>
