<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GamiAutoClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:GamiAutoClicker.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shapes="using:Microsoft.UI.Xaml.Shapes"
    mc:Ignorable="d">

    <Grid Margin="16,8,16,12" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Padding="12,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Localized1" x:Uid="MainWindow_Localized1" VerticalAlignment="Center" />
                <components:UnitNumberBox
                    x:Name="DelayNumberBox"
                    Grid.Column="1"
                    Width="170"
                    DecimalPlaces="0"
                    Maximum="1000000"
                    Minimum="1"
                    SmallChange="1"
                    Unit="ms"
                    ValueChanged="OnDelayValueChanged" />

                <TextBlock
 x:Name="Localized2" x:Uid="MainWindow_Localized2"                    Grid.Row="1"
                    VerticalAlignment="Center"
                    />
                <components:UnitNumberBox
                    x:Name="CpsNumberBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="170"
                    DecimalPlaces="3"
                    Maximum="1000"
                    Minimum="0.001"
                    SmallChange="0.001"
                    Unit="CPS"
                    ValueChanged="OnCpsValueChanged" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Padding="12,8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Localized3" x:Uid="MainWindow_Localized3" VerticalAlignment="Center" />
                <ComboBox
                    x:Name="MouseButtonComboBox"
                    Grid.Column="1"
                    Width="120"
                    SelectedIndex="0">
                </ComboBox>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock x:Name="Localized4" x:Uid="MainWindow_Localized4" VerticalAlignment="Center" />
                    <FontIcon
                        VerticalAlignment="Center"
                        x:Name="HoldModeInfoIcon" FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="&#xE946;" />
                </StackPanel>
                <ToggleSwitch
                    x:Name="HoldModeToggleSwitch"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    HorizontalAlignment="Right"
                    MinWidth="0"
                    OffContent="{x:Null}"
                    OnContent="{x:Null}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Padding="12,6"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock x:Name="Localized5" x:Uid="MainWindow_Localized5" VerticalAlignment="Center" />
                    <ToggleSwitch
                        x:Name="ClickingEnabledToggleSwitch"
                        MinWidth="0"
                        OffContent="{x:Null}"
                        OnContent="{x:Null}"
                        Toggled="OnClickingEnabledToggled" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
                    <shapes:Ellipse
                        x:Name="StatusIndicator"
                        Width="8"
                        Height="8"
                        Fill="{ThemeResource SystemFillColorCriticalBrush}" />
                    <TextBlock
                        x:Name="StatusTextBlock"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Page>
